title: "Where's @postmarketOS?"
---
### Open platforms

Here's a list of our favorite decentralized free software platforms,
where people are gathering to discuss all things postmarketOS. They are right
in line with
[our principles](https://wiki.postmarketos.org/wiki/About_postmarketOS).

  * [**Matrix** and **IRC**](https://wiki.postmarketos.org/wiki/Matrix_and_IRC)
    are for real time chats. Due to the high volume of messages in *the*
    postmarketOS channel, we split it up into topic-specific channels
    (general discussions, porting of new devices, mainlining, ...).
  * [**Mastodon**](https://fosstodon.org/@postmarketOS) is a social network for
    micro-blogging, used to post and re-post short messages and pictures.
  * [**Lemmy**](https://lemmy.ml/c/postmarketos) is a social network for
    threaded discussions on links and questions.

### Proprietary platforms
postmarketOS is also being discussed on proprietary platforms. We do not
recommend these for several reasons:

* bullying users to install their proprietary app with annoying popups ("this
  site is much better in the app")
* these sites and apps are known to track their users
* no access to source code
* not decentralized, people can not host their own instance
* Tor is blocked (not great for people who depend on it)

We decided that the benefit of reaching lots of people, who would otherwise not
hear about postmarketOS, currently outweighs the many downsides. Consider for
yourself whether it's worth it.

* [Reddit](https://www.reddit.com/r/postmarketOS/)
* [Twitter](https://twitter.com/postmarketOS/)
